<Linux Web Chatting Protocol>
<수정자>
03:52 12-07-21 윤경록

프로토콜 기본형식
	_##_ROOM_##_ENTER_##_msg_##_ 
	
*정보 관련*

최초 아이디(닉네임) 입력 (서버 완성)
	프로토콜:_##_INFO_##_NAME_##_닉네임_##_
	
현재 접속한 인원 목록 확인 (서버 완성)
	명령어 :/mlist
	프로토콜:_##_INFO_##_MIST_##_

만들어져 있는 방 목록을 보여줌 (서버 완성)
	명령어 : /rlist
	프로토콜 :_##_INFO_##_RIST_##_ 	//방목록을 보여줌

내 닉네임 확인
	명령어 :/myname


*방관련*

방만들기 (서버 완성)
 	명령어 : /mkroom <roomname> <password> <인원설정>
	프로토콜 :_##_ROOM_##_MAKE_##_ROOMNAME_##_비밀번호_##_방인원_##-
	*로비에서만 가능

방입장 (서버 완성)
 	명령어 : /enter <방번호>
	프로토콜 :_##_ROOM_##_ENTE_##_방번호_##_
	

방퇴장
 	명령어 : /exit
	프로토콜 :_##_ROOM_##_EXIT_##_
	*현재 로비일경우(소속된 방이 없을경우) 처리

방정보
 	명령어 : /info
	-현재 방에 속해있을 경우) 프로토콜 :_##_ROOM_##_ROIN_##_	//방 정보(방번호, 방에있는 멤버 등등..)를 보여줌

	


*채팅관련*

기본 메세지 보내기 (서버 완성)
 	명령어 : X
	프로토콜 :_##_CHAT_##_SEND_##_메세지_##_
	

DM 보내기
	명령어 : /dm 닉네임 메세지
	프로토콜 :_##_CHAT_##_DMSG_##_받는사람_##메세지_##_

*서버관련*

방 생성에 성공 했을 시 
	명령어 : X
	프로토콜 : _##_SERV_##_MAKE_##_FAIL_##_

방 접속에 실패했을 시
	명령어 : X
	프로토콜 : _##_SERV_##_ENTE_##_FAIL_##_

방 접속에 성공했을 시
	명령어 : X
	프로토콜 : _##_SERV_##_ENTE_##_SUCC_##_