프로토콜 기본형식
	_##_ROOM_##_ENTER_##_msg
	
*정보 관련*

최초 아이디(닉네임) 입력
	프로토콜:_##_INFO_##_NAME_##_닉네임
	
현재 접속한 인원 목록 확인
	명령어 :/mlist
	프로토콜:_##_INFO_##_MIST

만들어져 있는 방 목록을 보여줌
	명령어 : /rlist
	프로토콜 :_##_INFO_##_RIST 	//방목록을 보여줌

내 닉네임 확인
	명령어 :/myname


*방관련*

방만들기
 	명령어 : /mkroom
	프로토콜 :_##_ROOM_##_MAKE_##_
	*로비에서만 가능

방입장
 	명령어 : /enter <방번호>
	프로토콜 :_##_ROOM_##_ENTE_##_방번호
	

방퇴장
 	명령어 : /exit
	프로토콜 :_##_ROOM_##_EXIT_##_
	*현재 로비일경우(소속된 방이 없을경우) 처리

방정보
 	명령어 : /info
	-현재 방에 속해있을 경우) 프로토콜 :_##_ROOM_##_ROIN_##_	//방 정보(방번호, 방에있는 멤버 등등..)를 보여줌

	


*채팅관련*

기본 메세지 보내기
 	명령어 : X
	프로토콜 :_##_CHAT_##_SEND_##_메세지
	
	
DM 보내기
	명령어 : /dm 닉네임
	프로토콜 :_##_CHAT_##_DMSG_##_받는사람_##메세지

